<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>itea-js-homework-4</title>
  <!-- <script src="./array.js"></script> -->
  <!-- <script src="./calculator.js"></script> -->
  <script src="./calc2.js"></script>
</head>
<body>

</body>
</html>